<!--pages/profile/profile.wxml-->
<view class='contain'>

  <view class="profile-info" bindtap="goLogin">
    <image class="avatar" src="{{userInfo.avatarUrl}}"></image>
    <view class="info">
      <text class="name">{{userInfo.nickName}}</text>
    </view>
  </view>
  
  <view class='menus font-middle'>
    <view class='menus-top'>
      <view class='menus-item' hover-class='btn-click-242' catchtap='onMyOrder'>
        <text class='item-icon daoke-icon icon-dd'></text>
        <text class='item-title'>我的订单</text>
        <text class='arrow daoke-icon icon-zhixiang'></text>
      </view>
      <view class='menus-item' hover-class='btn-click-242' catchtap='onMyCollection'>
        <text class='item-icon daoke-icon icon-youhuiquan'></text>
        <text class='item-title'>我的收藏</text>
        <text class='arrow daoke-icon icon-zhixiang'></text>
        <text class='couponCount' wx:if="{{isLogin}}">0张</text>
      </view>
    </view>
    <view class='menus-middle'>

      <view class='menus-item' hover-class='btn-click-242' catchtap='onSuggestion'>
        <text class='item-icon daoke-icon icon-yijianfankui'></text>
        <text class='item-title'>意见反馈</text>
        <text class='arrow daoke-icon icon-zhixiang'></text>
      </view>
      <view class='menus-item' hover-class='btn-click-242' catchtap='onContact'>
        <text class='item-icon daoke-icon icon-icon-test'></text>
        <text class='item-title'>联系客服</text>
        <text class='arrow daoke-icon icon-zhixiang'></text>
      </view>
    </view>
    <view class='menus-bottom'>
      <view class='menus-item' hover-class='btn-click-242' catchtap='toReceiveCoupon'>
        <text class='item-icon daoke-icon icon-zhuanfa'></text>
        <text class='item-title'>......</text>
        <text class='arrow daoke-icon icon-zhixiang'></text>
      </view>
    </view>

  </view>
</view>