
.profile-info {
  background:#3F51B5;
  color: #f4f4f4;
  display: flex;
  align-items: center;
  padding:50rpx 30rpx 150rpx 30rpx;
  font-size: 28rpx;
}

.profile-info .avatar {
  height: 148rpx;
  width: 148rpx;
  border-radius: 50%;
}

.profile-info .info {
  flex: 1;
  height: 85rpx;
  padding-left: 31.25rpx;
}

.profile-info .name {
  display: block;
  height: 45rpx;
  line-height: 45rpx;
  color: #fff;
  font-size: 37.5rpx;
  margin-bottom: 10rpx;
}

.profile-info .level {
  display: block;
  height: 30rpx;
  line-height: 30rpx;
  margin-bottom: 10rpx;
  color: #7f7f7f;
  font-size: 30rpx;
}

.menus{
  background:#fff;
  margin:0 30rpx;
  line-height:90rpx;
  margin-top:-70rpx;
}
.menus-item{
  padding: 0 40rpx;
  border-top:1px solid rgb(248,248,248);
}
.menus-top{
  box-shadow:1px 3px 6px 1px rgb(232,232,232);
  margin-bottom:25rpx;

}
.menus-middle{
  box-shadow:1px 3px 6px 1px rgb(232,232,232);
  margin-bottom:25rpx;
}
.couponCount{
  float: right;
  margin: 0 10rpx 0 0;
  line-height: 88rpx;
}
.menus-bottom{
  box-shadow:1px 3px 6px 1px rgb(232,232,232);
}
.arrow{
  float: right;
  font-size: 22rpx;
}
.item-title{

  margin-left: 40rpx;
}
.item-icon{
  color:rgb(253,130,56);
}
.exit{
  margin: 70rpx 100rpx;
  text-align: center;
  box-shadow:1px 3px 6px 1px rgb(232,232,232);
}

.daoke-icon {
  font-family:"daoke-icon" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
